server {
  listen 443 ssl;
  server_name mochi.@@CERT_DOMAIN@@;

  ssl_certificate     /var/ssl_share/certificates/_.@@CERT_DOMAIN@@.crt;
  ssl_certificate_key /var/ssl_share/certificates/_.@@CERT_DOMAIN@@.key;

  root /usr/share/nginx/html;
  index index.html;
}
