server {
  listen 443 ssl;
  server_name trilium.@@CERT_DOMAIN@@;

  ssl_certificate     /var/ssl_share/certificates/_.@@CERT_DOMAIN@@.crt;
  ssl_certificate_key /var/ssl_share/certificates/_.@@CERT_DOMAIN@@.key;

  client_max_body_size 64M;

  location / {
    proxy_pass http://@@MAP_LOCAL_ADDRESS@@:@@TRILIUM_PORT@@;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }
}
